object frRapObrDost: TfrRapObrDost
  Left = 248
  Top = 125
  Width = 1142
  Height = 656
  Caption = 'Raport obrot'#243'w dostawc'#243'w'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
